<!DOCTYPE html PUBLIC "-//W3C//DTD html 4.01//EN">
<html><head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta http-equiv="PRAGMA" content="no-cache">
<meta http-equiv="Cache-Control" content="no-cache">
<meta http-equiv="Cache-Control" content="must-revalidate">
<meta http-equiv="Cache-Control" content="no-store">
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
<meta http-equiv="Expires" content="Tue, 20 Aug 1996 14:25:27 GMT">
</head>
<body onfocus="track_image5411.src='https://altsysimg.developpez.com/click.php?a=541&amp;x=TVRVd05EUXhNRFl4TmkwM09TNDVNUzQ1TlM0eE1UUT0=&amp;z=116&amp;c=1&amp;adurl=108947815&amp;target=_blank&amp;ix=1'" topmargin="0" leftmargin="0" marginwidth="0" marginheight="0">


<meta charset="utf-8">
<style type="text/css">
body { font-family: Verdana, sans-serif; margin: 0; padding: 0; }
#a { width: 728px; height: 90px; cursor: pointer; background-color: #41d6c3; }
#gauche, #droite, img { position: absolute; top: 0; left: 0; height: inherit; }
#gauche { background: #41d6c3 url('https://www.developpez.com/images/bluemix/bluemix_trial728-texte.png') no-repeat center center; width: 528px; }
#droite { left: 529px; background: #41d6c3 url('https://www.developpez.com/images/bluemix/bluemix_trial728-img.jpg') no-repeat center center; width: 200px; }
</style>


<div id="a" onclick="window.open('https://www.developpez.com/redirect2/ibmtrial728/')">
<img src="show_i_data/adServer.gif" alt="" class="vkchsekkfrdymsbxzpyv">
<div id="gauche"></div>
<div id="droite"></div>
</div>

<img src="show_i_data/blank.gif" id="track_image5411" width="10" height="10">
</body></html>